<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListViewActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SinhVien"
        android:gravity="center"
        android:textSize="@dimen/title_size"

        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mã sinh viên:"/>
        <EditText
            android:id="@+id/edt_idStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Moi ban nhap ma sinh vien"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tên sinh viên:"/>
        <EditText
            android:id="@+id/edt_nameStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Moi ban nhap ten sinh vien"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Môn:"/>
        <Spinner
            android:id="@+id/spn_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Them"
            android:layout_width="@dimen/width_btn_grid"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textAllCaps="false"
            android:onClick="btnThem"/>

        <Button
            android:id="@+id/btn_Sua"
            android:layout_width="@dimen/width_btn_grid"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textAllCaps="false"
            android:onClick="btnSua"/>
        <Button
            android:id="@+id/btn_Xoa"
            android:layout_width="@dimen/width_btn_grid"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textAllCaps="false"
            android:onClick="btnXoa"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/selector_grid"></ListView>
</LinearLayout>